Program     ::= "#include" "<" id "." "h" ">" (Func | VarDecl)* Main // o del medio es para las variables globales si no se requiere
// solo poner (Func)* y ya 

Main        ::= "int" "main" "(" ")" Block // diria que toquemos la gramtica aqui permite stms que son fors y dmeas nose siento
// que toda la gratica esta mal ya que tienes que distanciasr tipos y operaciones talvez asi seria mas facil como una modular nose nose de momento 
// estoy aqui

Func        ::= FunctionType id "(" ParamList ")" Block

FunctionType ::= Type | "void"

ParamList   ::= ε
              | Param ( "," Param )*

Param       ::= Type id

Block       ::= "{" VarDeclList StmtList ["return" [Exp] ";"] "}"

VarDeclList ::= (VarDecl)*

VarDecl     ::= Type VarList ";"

Type        ::= "int"                           // haz la logica porque no l se muy bien, creo que admite mas cosas como combinaciones pero
              | "unsigned" "int"                // podemos solucionarlo en el typechecker la verdad
              | "signed" "int"
              | "long"
              | "long" "int"
              | "unsigned" "long"
              | "unsigned" "long" "int"
              | "signed" "long"
              | "signed" "long" "int"
              | "long" "long"
              | "long" "long" "int"
              | "unsigned" "long" "long"
              | "unsigned" "long" "long" "int"
              | "signed" "long" "long"
              | "signed" "long" "long" "int"
              | "char"
              | "unsigned" "char"
              | "signed" "char"
              | "float"
              | "double"
              | "long" "double"
              | "bool"

VarList     ::= VarItem ("," VarItem)*
VarItem     ::= id ["=" Exp]

StmtList    ::= (Stmt)*

Stmt        ::= Assign ";"
              | "printf" "(" String "," ArgList ")" ";"
              | "if" "(" CExp ")" Stmt ["else" Stmt] // no implementamos el for while if con una sola sentencia no??
              | "while" "(" CExp ")" Stmt // ejm: if(c>0) x = 5; no hay llaves no hay nada JAJSSJ pero en c esta asi se puede o podemos hacer??
              | "for" "(" ForInit ";" CExp ";" Assign ")" Stmt  // estoesta mal xd porque podrias hacer esto (2*3) + true < False, nose se c te permite eso
              | "return" [Exp] ";"
              | FuncCall ";"
              | Block

ForInit     ::= VarDecl | Assign | ε
Assign      ::= id "=" Exp
FuncCall    ::= id "(" ArgList ")"

ArgList     ::= ε
              | Exp ( "," Exp )*

CExp        ::= LogicalOr
LogicalOr   ::= LogicalAnd ("||" LogicalAnd)*
LogicalAnd  ::= Equality ("&&" Equality)*
Equality    ::= Relational (("==" | "!=") Relational)*
Relational  ::= Additive (("<" | "<=" | ">" | ">=") Additive)*
Additive    ::= Multiplicative (("+" | "-") Multiplicative)*
Multiplicative ::= Unary (("*" | "/" | "%") Unary)*
Unary       ::= ("+" | "-" | "!") Unary 
              | "(" Type ")" Unary    // Cast explícito para conversiones
              | Primary
Primary     ::= id | Num | Float | Bool | String | "(" CExp ")" | FuncCall

Bool        ::= "true" | "false"
String      ::= "\"" [^"]* "\""
Num         ::= [0-9]+                          // Números enteros
Float       ::= [0-9]+ "." [0-9]+              // Números flotantes
id          ::= [a-zA-Z_][a-zA-Z0-9_]*

// consultar si quieres la implementacion sin llaves o con llaves para mas facilidad?? 
// R: Con llaves es más fácil para el parser y más claro para el programador